<!DOCTYPE html>
<html>
  <head>
    <title>watsco proposal center | login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/lib/jquery.mobile-1.4.3.css" />
    <link rel="stylesheet" href="styles/watsco.css">
    <!-- endbuild -->
    <!-- build:js scripts/index.js -->
    <script src="scripts/lib/jquery-1.10.2.min.js"></script>
    <script src="scripts/lib/jquery.mobile-1.4.3.js"></script>
    <!-- endbuild -->
    <!-- NOTE: this depends on the panels defined in index.html.  That file *must* load first.  -->
  </head>

  <body>
    
  <div data-role="page" id="details" data-title="customers | details">

    <div data-role="header" data-position="fixed">
      <a data-rel="back" data-transition="slide" data-icon="arrow-l" data-iconpos="notext">Home</a>
      <h1>customers | details</h1>
    </div>

    <div data-role="content">
      <p>Details.</p>
    </div>

    <div data-role="footer" data-position="fixed">
      <a href="#contact" data-icon="phone" data-transition="flip" data-iconpos="notext">Contact</a>
      <a href="#credits" data-icon="info" data-transition="flip" data-iconpos="notext">Credits</a>
      <small>Copyright SomeCorp &copy; 2014</small>
    </div>
    
</div>

  <script type="text/javascript" src="cordova.js"></script>

  </body>
</html>